import { PrismaClient } from '@prisma/client';
import { v4 as uuidv4 } from 'uuid';

export async function breedSeed(prisma: PrismaClient) {
  const dogBreeds = [
    "アイリッシュウルフハウンド", "アイリッシュセッター", "秋田犬", "アフガンハウンド","アメリカンコッカースパニエル", "アメリカンスタッフォードシャーテリア", "アメリカンピットブルテリア","アラスカンマラミュート", 
    "イタリアングレーハウンド", "イングリッシュコッカースパニエル","イングリッシュスプリンガースパニエル", "イングリッシュセッター", "イングリッシュポインター",
    "ウィペット", "ウェルシュ・コーギー・ペンブローク", "ウェルシュ・コーギー・カーディガン", "ウェルシュテリア", "ウエストハイランドホワイトテリア", 
    "エアデールテリア",
    "オーストラリアンケルピー", "オールドイングリッシュシープドッグ", 
    "カーリーコーテッドレトリバー","甲斐犬", "カニンヘンダックスフンド", 
    "キースホンド", "紀州犬", "キャバリア", 
    "グレートデン", "グレートピレニーズ", 
    "ケアーンテリア", "ケリーブルーテリア", 
    "コーイケルホンディエ", "コモンドール", "ゴールデンレトリバー", 
    "サモエド", "サルーキ", 
    "シーズー", "シーリハムテリア", "シェットランドシープドッグ", "四国犬", "柴犬", "シベリアンハスキー", "シャーペイ", "ジャーマン・シェパード・ドッグ", "ジャーマンピンシャー", "ジャイアントシュナウザー", "ジャックラッセルテリア", 
    "スキッパーキ", "スコティッシュテリア", "スタッフォードシャーブルテリア(スタッフィー)","スタンダードシュナウザー", "スタンダードダックスフンド", "スタンダードプードル", "スムースコートチワワ",
    "セントバーナード", 
    "タイニープードル", "ダックスフンド", "ダルメシアン", 
    "チェサピークベイレトリバー","チベタンスパニエル", "チャイニーズ・クレステッド・ドッグ", "チャウチャウ", "チワワ", "狆(チン)", 
    "ティーカッププードル", 
    "トイプードル", "トイマンチェスターテリア", "土佐犬", "ドーベルマン", 
    "日本スピッツ", "日本テリア", "ニューファンドランド", 
    "ノーフォークテリア", "ノーリッチテリア", 
    "バーニーズ・マウンテン・ドッグ", "バセットハウンド", "バセンジー", "パグ", "パピヨン", 
    "ビーグル", "ビアデッドコリー", "ビションフリーゼ", 
    "フラットコーテッドレトリバー", "フレンチブルドッグ", "ブービエ・デ・フランダース", "ブリアード", "ブリタニースパニエル", "ブリュッセルグリフォン", "ブルドッグ", "プードル", "プチバセットグリフォンバンデーン", "プチブラバンソン", 
    "ベルジアングリフォン", "ペキニーズ", 
    "北海道犬", "ボーダーコリー", "ボクサー", "ボストンテリア", "ボルゾイ", "ボロニーズ", "ポメラニアン", "ポリッシュローランドシープドッグ", 
    "豆柴", "マルチーズ", "マンチェスターテリア", 
    "ミディアムプードル", "ミニチュアシュナウザー", "ミニチュアダックスフンド", "ミニチュアピンシャー", "ミニチュアブルテリア", "ミニチュアプードル", "MIX犬",
    "ヨークシャーテリア", 
    "ラサアプソ", "ラフコリー", "ラブラドールレトリバー", 
    "レークランドテリア", "レオンベルガー", 
    "ロットワイラー", "ロングコートチワワ", 
    "ワイアーフォックステリア"
  ];

  try {
    for (let i = 0; i < dogBreeds.length; i++) {
      const breed = dogBreeds[i];
      await prisma.breed.upsert({
        where: { name: breed },
        update: {name: breed },
        create: {
          id: uuidv4(),
          name: breed,
          order: i,
        },
      });
    }
  } catch (error) {
    console.log(error)
    process.exit(1)  // スクリプト実行時にエラー発生したら、異常終了としてプロセス終了をする
  } finally {
    await prisma.$disconnect(); //prismaとの接続を遮断
  }
}